sqlExecutor.dialect=mySqlDialect

test.driverName=com.mysql.jdbc.Driver
test.url=jdbc:mysql://localhost:3306/ticket?useServerPrepStmts=false&rewriteBatchedStatements=true
test.username=root
test.password=root


#sqlExecutor.dialect=db2Dialect
#test.driverName=com.ibm.db2.jcc.DB2Driver
#test.url=jdbc:db2://192.168.50.66:50001/lasntfdb:currentSchema=LAS;
#test.username=las
#test.password=las